spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888



# RabitMQ configuration properties that will be in git config server 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin 
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0


# #Employee Server Port
# server.port=8081

# #Employee Database Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_microservice
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/