
spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.username=MohosinMiah
spring.cloud.config.server.git.password=bangladesh1710BANGLADESH


spring.cloud.config.server.git.uri=https://github.com/MohosinMiah/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# spring.cloud.config.server.bootstrap=true


